<!-- contact.html  -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Contact</title>
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <header>
    <h1> Contact Info </h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="eloquentruby.html">Eloquent Ruby</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <body>
  <article>
    <section>
      <h3>Site Maintained by: Griego </h3>
        <img src="images/site-maintainer.png" alt="goofy">
        <p>Welcome to this freshly built site. May you find it useful and enlightening.</p>
        <!-- <p> We'd love your feedback:
          #could this be a div tag? below -->
        <h4>Send us your feedback! </h>
          <ul>
            <li><a href="mailto:pmgriego@gmail.com">Email</a></li>
            <li><a href="https://www.facebook.com/"><img src="images/facebook-wrap.png" alt="facebook"></a></li>
            <li><a href="https://twitter.com/"><img src="images/twitter-wrap.png" alt="twitter"></a></li>
          </ul>
    </section>
  </article>

  </body>
  <footer>
    <h3> &copy; Trish Griego </h3>
  </footer>
</html>
